/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navbar styles */
.navbar {
    background-color: #f44336;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.nav-items {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-items button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: transparent;
    color: white;
}

.nav-items button:not(.sos-btn) {
    background: rgba(255,255,255,0.1);
}

.nav-items button:hover {
    background: rgba(255,255,255,0.2);
}

.sos-btn {
    background-color: #d32f2f !important;
    font-weight: bold;
}

/* Map styles */
.map-container {
    height: 400px;
    width: 100%;
    margin-bottom: 1rem;
}

/* Alert card styles */
.alert-card {
    border-left: 4px solid #f44336;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.severity-chip {
    padding: 0.25rem 0.5rem;
    border-radius: 16px;
    font-size: 0.875rem;
}

.severity-critical { background-color: #f44336; color: white; }
.severity-high { background-color: #ff9800; color: white; }
.severity-medium { background-color: #2196f3; color: white; }
.severity-low { background-color: #4caf50; color: white; }

/* Emergency SOS Form Styles */
.emergency-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
}

.emergency-title {
    color: #d32f2f;
    margin-bottom: 2rem;
}

.form-step {
    display: none;
    padding: 1rem;
}

.form-step.active {
    display: block;
}

.emergency-form input,
.emergency-form select,
.emergency-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.emergency-form textarea {
    min-height: 100px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.location-btn {
    background-color: #2196f3;
    color: white;
    width: 100%;
    margin: 1rem 0;
}

.submit-btn {
    background-color: #d32f2f;
    color: white;
}

/* Quick Action Buttons */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.quick-action-btn {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.quick-action-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Dashboard Container */
.dashboard-container {
    padding: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-controls {
    display: flex;
    gap: 1rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.dashboard-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-section h2 {
    margin-bottom: 1rem;
    color: #333;
}

/* Map Section */
.map-section {
    grid-column: 1 / -1;
}

.map-controls {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.map-controls button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background: #f5f5f5;
    cursor: pointer;
}

.map-controls button:hover {
    background: #e0e0e0;
}

/* Alerts Section */
.alerts-filter {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.alerts-container {
    max-height: 400px;
    overflow-y: auto;
}

/* Emergency Contacts Section */
.quick-contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.contact-group {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
}

.contact-group h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.contact-group button {
    width: 100%;
    padding: 0.5rem;
    margin: 0.25rem 0;
    border: none;
    border-radius: 4px;
    background: #e3f2fd;
    color: #1976d2;
    cursor: pointer;
}

/* Community Support Section */
.community-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.community-feed {
    max-height: 400px;
    overflow-y: auto;
}

.community-post {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.post-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.post-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: bold;
}

.post-time {
    font-size: 0.875rem;
    color: #666;
}

.post-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

/* Risk Assessment Section */
.risk-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.weather-card {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
}

.weather-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.temperature {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Preparedness Section */
.preparedness-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.preparedness-tab-content {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
}

.survival-tips {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.tip-card {
    background: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.emergency-checklist {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checklist-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.how-to-videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.video-card {
    background: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.video-placeholder {
    aspect-ratio: 16/9;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-top: 0.5rem;
}

.video-placeholder i {
    font-size: 3rem;
    color: #666;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    position: relative;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
    }

    .dashboard-controls {
        width: 100%;
        justify-content: space-between;
    }

    .community-actions {
        flex-direction: column;
    }

    .preparedness-tabs {
        flex-wrap: wrap;
    }
}

/* Auth styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 64px);
    background-color: #f5f5f5;
}

.auth-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

.auth-form input,
.auth-form select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.auth-switch {
    text-align: center;
    margin-top: 1rem;
}

.auth-switch a {
    color: #f44336;
    text-decoration: none;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* User profile badge */
.user-badge {
    background: rgba(255,255,255,0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Profile styles */
.profile-container {
    background: white;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: bold;
    color: #666;
}

.form-group input,
.form-group select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:disabled,
.form-group select:disabled {
    background-color: #f5f5f5;
    color: #666;
}

.edit-btn,
.save-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.edit-btn {
    background-color: #2196f3;
    color: white;
}

.save-btn {
    background-color: #4caf50;
    color: white;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
}

.safety-status {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #ddd;
}

.safety-status select {
    width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Add these styles */
.nav-items-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: rgba(255,255,255,0.1);
    color: white;
    margin-left: 1rem;
}

/* Add to your existing styles */
.emergency-disclaimer {
    margin: 1rem 0;
    padding: 1rem;
    background-color: #fff3e0;
    border-left: 4px solid #ff9800;
    border-radius: 4px;
}

.emergency-disclaimer ul {
    margin: 0.5rem 0 0 1.5rem;
}

.submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Risk Assessment Styles */
.risk-assessment-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.location-status {
    margin-bottom: 2rem;
}

.status-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.risk-meter {
    height: 30px;
    background: #f5f5f5;
    border-radius: 15px;
    margin: 1rem 0;
    overflow: hidden;
}

.risk-level {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #ff9800, #f44336);
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
    color: white;
    font-weight: bold;
}

.disaster-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.disaster-risk-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.disaster-risk-card:hover {
    transform: translateY(-4px);
}

.risk-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.probability {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f44336;
}

.probability-bar {
    height: 6px;
    background: #f5f5f5;
    border-radius: 3px;
    margin-top: 1rem;
    overflow: hidden;
}

.probability-level {
    height: 100%;
    background: #f44336;
    transition: width 0.5s ease;
}

/* Safety Guidelines Styles */
.safety-guidelines {
    margin-top: 3rem;
}

.guidelines-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.tab-btn {
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: #f5f5f5;
    font-weight: bold;
}

.tab-btn.active {
    background: #2196f3;
    color: white;
}

.guidelines-list {
    display: none;
}

.guidelines-list.active {
    display: block;
}

.guideline-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    animation: slideIn 0.5s ease forwards;
    opacity: 0;
    transform: translateX(-20px);
}

.do-item {
    background: #e8f5e9;
}

.dont-item {
    background: #ffebee;
}

.checkmark {
    color: #4caf50;
    font-size: 1.2rem;
}

.cross {
    color: #f44336;
    font-size: 1.2rem;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .disaster-cards {
        grid-template-columns: 1fr;
    }
}

/* Live Status Styles */
.live-status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    margin: 0.5rem 0;
    background: rgba(0,0,0,0.05);
}

.pulse {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4caf50;
    position: relative;
    animation: pulse 1.5s infinite;
}

.moderate-risk .pulse {
    background: #ff9800;
}

.high-risk .pulse {
    background: #f44336;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

.moderate-risk .pulse {
    animation-name: pulse-moderate;
}

@keyframes pulse-moderate {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 152, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 152, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 152, 0, 0);
    }
}

.high-risk .pulse {
    animation-name: pulse-high;
}

@keyframes pulse-high {
    0% {
        box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(244, 67, 54, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(244, 67, 54, 0);
    }
}

/* Risk Level Indicator */
.risk-level-indicator {
    position: fixed;
    top: 70px;
    right: 20px;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.risk-level-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: bold;
    color: white;
}

.risk-level-low { background-color: #4caf50; }
.risk-level-moderate { background-color: #ff9800; }
.risk-level-high { background-color: #f44336; }

/* Add to your existing navbar styles */
.live-status-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255,255,255,0.1) !important;
    position: relative;
}

.live-status-btn .pulse {
    width: 8px;
    height: 8px;
    margin-left: 0.5rem;
}

.live-status-btn:hover {
    background: rgba(255,255,255,0.2) !important;
}

/* Government Services Styles */
.govt-services-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.services-filter {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background: #f5f5f5;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: #2196f3;
    color: white;
}

.search-box {
    margin-bottom: 2rem;
}

.search-box input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.scheme-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.scheme-card:hover {
    transform: translateY(-4px);
}

.scheme-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.scheme-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
}

.scheme-badge.central {
    background: #e3f2fd;
    color: #1976d2;
}

.scheme-badge.state {
    background: #f3e5f5;
    color: #7b1fa2;
}

.scheme-footer {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.details-btn, .apply-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.details-btn {
    background: #e3f2fd;
    color: #1976d2;
}

.apply-btn {
    background: #4caf50;
    color: white;
}

/* Modal Styles */
.close-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
    line-height: 1;
}

.close-btn:hover {
    color: #000;
}

.scheme-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 2rem;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    position: relative;
}

.info-section {
    margin-bottom: 2rem;
}

.info-section h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.info-section ul {
    list-style-type: none;
    padding-left: 0;
}

.info-section li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.scheme-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.download-btn {
    background: #f5f5f5;
    color: #333;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* Add to your existing styles */
.compensation-preview {
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 4px;
}

.compensation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 0.5rem;
}

.compensation-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.compensation-category {
    font-size: 0.875rem;
    color: #666;
}

.compensation-amount {
    font-weight: bold;
    color: #2196f3;
}

.compensation-details {
    margin-bottom: 2rem;
}

.compensation-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.compensation-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
}

.compensation-table td.amount {
    font-weight: bold;
    color: #2196f3;
}

.compensation-category-details {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 4px;
}

.compensation-category-details h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

/* Add filter button for insurance category */
.filter-btn[onclick*="insurance"] {
    background: #e3f2fd;
    color: #1976d2;
}

.filter-btn[onclick*="compensation"] {
    background: #e8f5e9;
    color: #2e7d32;
}

/* Application Form Styles */
.application-form {
    margin-top: 2rem;
}

.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.form-section h3 {
    margin-bottom: 1rem;
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.document-upload-list {
    display: grid;
    gap: 1rem;
}

.document-upload {
    padding: 1rem;
    border: 1px dashed #ddd;
    border-radius: 4px;
}

.document-upload small {
    display: block;
    color: #666;
    margin-top: 0.5rem;
}

.declaration-checkbox {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
    margin: 1rem 0;
}

.declaration-checkbox input {
    margin-top: 0.3rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.back-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    background: #f5f5f5;
    color: #333;
    cursor: pointer;
}

.submit-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Location Modal Styles */
.location-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.location-modal .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.location-options {
    margin: 1.5rem 0;
}

.location-options button {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.location-options button:hover {
    background: #1976d2;
}

.manual-location {
    margin-top: 2rem;
}

.manual-location h3 {
    margin-bottom: 1rem;
    color: #333;
}

#locationSearch {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.location-suggestions {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.location-suggestion {
    padding: 0.8rem;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.location-suggestion:hover {
    background: #f5f5f5;
}

.selected-location {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 4px;
    margin: 1rem 0;
}

.selected-location p {
    margin: 0.5rem 0;
    color: #333;
}

/* Update existing location button in navbar */
.nav-items .location-btn {
    background: rgba(255,255,255,0.1);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-items .location-btn:hover {
    background: rgba(255,255,255,0.2);
} 